<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/image_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="#000000"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horror"
        android:textColor="#fff"
        android:paddingLeft="80dp"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/image"
        />
    <TextView
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rating"
        android:paddingLeft="300dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/image"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_below="@+id/image"
        android:paddingTop="10dp"
        />

</RelativeLayout>